Popthatpill/Popthatpill/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Popthatpill.Views.About"
             BackgroundColor="#2196F3">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments ="Thickness"
      iOS="0,20,0,0"
      Android ="0,0,0,0"/>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style  x:Key="btnStyle"  TargetType="Button" >
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="BorderColor" Value="Blue" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value ="16"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button Image="ic_arrow_back_white_36dp" Command="{Binding returnCommand}" Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#2196F3" HorizontalOptions="FillAndExpand"/>
        <Label Text ="PopthatPill" Grid.Column="3" Grid.Row="1" FontSize="24"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" BackgroundColor="#2196F3"/>
        <ScrollView Grid.Row="2"  Grid.Column ="0" Grid.ColumnSpan="4"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Grid.Row="2"  Grid.Column ="0" Grid.ColumnSpan="4"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#2196F3">
                <Label Text=""  FontSize="Medium"/>
                <Label TextColor="White" FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Main Menu" FontAttributes="Bold" FontSize="Large"/>
                            <Span Text=" - Click the morning or Night by Day to add pill reminder"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text=""  FontSize="Medium"/>
                <Label TextColor="White" FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Pill Name" FontAttributes="Bold" FontSize="Large"/>
                            <Span Text=" - Enter the Name of Pill to take"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text=""  FontSize="Medium"/>
                <Label TextColor="White" FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Search Icon" FontAttributes="Bold" FontSize="Large"/>
                            <Span Text=" - Search the Australian Pharmaceutical Benefits Scheme (PBS) for listed drugs"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text=""  FontSize="Medium"/>
                <Label TextColor="White" FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Barcode Button" FontAttributes="Bold" FontSize="Large"/>
                            <Span Text=" - Search the Australian Pharmaceutical Benefits Scheme (PBS) for listed drugs by barcode (not implemented)"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text=""  FontSize="Medium"/>
                <Label TextColor="White" FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Pill Counter" FontAttributes="Bold" FontSize="Large"/>
                            <Span Text=" - Enter the number of pills to take for this day"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text=""  FontSize="Medium"/>
                <Label TextColor="White" FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Timer" FontAttributes="Bold" FontSize="Large"/>
                            <Span Text=" - Set the time of day to be reminded to take this pill"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text=""  FontSize="Medium"/>
                <Label TextColor="White" FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Add Button" FontAttributes="Bold" FontSize="Large"/>
                            <Span Text=" - Send this data to your calendar as a reminder"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text=""  FontSize="Medium"/>
                <Label TextColor="White" FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Delete Button" FontAttributes="Bold" FontSize="Large"/>
                            <Span Text=" - Delete this pill reminder (not implemented)"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>